Round 1: 4098 chars
## Round 1 Notes

### Key Moments
- H1 (Par 4): DM blow-up (7 / +3), 0 pts
- H1 (Par 4): JP blow-up (8 / +4), 0 pts
- H2 (Par 5): DM blow-up (8 / +3), 0 pts - dropped to 5th place (Trophy)
- H3 (Par 3): AB blow-up (6 / +3), 0 pts - lost Trophy lead
- H3 (Par 3): JB took Trophy lead
- H4 (Par 4): AB 
...

Round 2: 5931 chars
## Round 2 Notes

### Key Moments
- H1 (Par 4): Jon BAKER took Trophy lead (5 / +1), 2 pts
- H1 (Par 4): John PATTERSON lost Trophy lead (7 / +3), 0 pts
- H1 (Par 4): Gregg WILLIAMS lost Jacket lead (6 / +2), 0 pts
- H3 (Par 4): Jon BAKER 4 points (4 / E), 4 pts
- H4 (Par 4): Jon BAKER birdie (3 / -
...

Round 3: 4592 chars
## Round 3 Notes

### Key Moments
- H1 (Par 4): Jon BAKER blow-up (7 / +3), 0 pts - lost Jacket lead
- H2 (Par 5): Jon BAKER (6 / +1), 3 pts - regained Jacket lead
- H3 (Par 3): Alex BAKER birdie (2 / -1), 5 pts
- H4 (Par 4): Alex BAKER blow-up (8 / +4), 0 pts
- H5 (Par 5): Multiple blow-ups - Alex 
...

Round 4: 3663 chars
## Round 4 Notes

### Key Moments
- H1 (Par 4): Gregg WILLIAMS blow-up (9 / +5), 0 pts
- H1 (Par 4): David MULLIN blow-up (7 / +3), 0 pts
- H1 (Par 4): John PATTERSON blow-up (8 / +4), 0 pts
- H2 (Par 5): John PATTERSON birdie (4 / -1), 4 pts
- H4 (Par 4): Jon BAKER birdie (3 / -1), 4 pts
- H5 (Par 
...

