Round 1: 2708 chars
## Round 1 Notes

### Key Moments
- H1 (Par 4): DM, JB, SN took lead (Jacket/Trophy) (5 / +1), 2 pts
- H1 (Par 4): Gregg WILLIAMS triple bogey (7 / +3), 1 pt
- H3 (Par 5): David MULLIN birdie (4 / -1), 4 pts - took lead (Jacket/Trophy)
- H5 (Par 4): David MULLIN birdie (3 / -1), 4 pts
- H5 (Par 4): 
...

Round 2: 2716 chars
## Round 2 Notes

### Key Moments
- H2 (Par 3): Jon BAKER blow-up (6 / +3), 0 pts - lost Trophy lead
- H3 (Par 5): Stuart NEUMANN birdie (4 / -1), 4 pts - climbed from 5th to 4th
- H3 (Par 5): Henry MELLER hit bottom in Spoon race
- H6 (Par 3): Stuart NEUMANN blow-up (6 / +3), 0 pts
- H8 (Par 5): Da
...

Round 3: 3074 chars
## Round 3 Notes

### Key Moments
- H1 (Par 4): David MULLIN birdie (3 / -1), 4 pts
- H2 (Par 3): David MULLIN blow-up (6 / +3), 0 pts
- H2 (Par 3): Stuart NEUMANN blow-up (7 / +4), 0 pts
- H3 (Par 5): Gregg WILLIAMS takes Trophy lead from David MULLIN with 4 points on H3 (Par 5)
- H6 (Par 3): Jon B
...

Round 4: 3671 chars
## Round 4 Notes

### Key Moments
- H1 (Par 4): Jon BAKER took Trophy lead (4 / E), 3 pts
- H3 (Par 3): Jon BAKER birdie (2 / -1), 4 pts - extended Trophy lead
- H3 (Par 3): Gregg WILLIAMS lost Trophy lead (3 / E), 3 pts
- H3 (Par 3): Stuart NEUMANN blow-up (6 / +3), 0 pts
- H5 (Par 3): Jon BAKER qu
...

