Round 1: 4622 chars
## Round 1 Notes

### Key Moments
- H1 (Par 4): John PATTERSON 4 points on H1 (4 / E), 4 pts - took Trophy and Jacket leads
- H2 (Par 4): Gregg WILLIAMS blow-up (7 / +3), 0 pts
- H2 (Par 4): Alex BAKER blow-up (7 / +3), 1 pt
- H4 (Par 4): John PATTERSON blow-up (9 / +5), 0 pts - lost Trophy lead
- H
...

Round 2: 2207 chars
## Round 2 Notes

### Key Moments
- H2 (Par 3): Jon BAKER birdie (2 / -1), 3 pts
- H2 (Par 3): David MULLIN birdie (2 / -1), 3 pts
- H3 (Par 4): Alex BAKER 4 points on H3 (Par 4), moved into Trophy 2nd place
- H10 (Par 5): David MULLIN birdie (4 / -1), 4 pts
- H12 (Par 4): Alex BAKER blow-up (9 / +5
...

Round 3: 3237 chars
## Round 3 Notes

### Key Moments
- H1 (Par 4): Alex BAKER took Trophy lead (5 / +1), 3 pts
- H1 (Par 4): John PATTERSON blow-up (7 / +3), 1 pt
- H2 (Par 3): Alex BAKER lost Trophy lead with blow-up (6 / +3), 0 pts
- H2 (Par 3): Gregg WILLIAMS blow-up (6 / +3), 0 pts
- H3 (Par 4): David MULLIN took 
...

Round 4: 2948 chars
## Round 4 Notes

### Key Moments
- H3 (Par 5): David MULLIN took Jacket lead (5 / -0), 3 pts
- H4 (Par 4): David MULLIN lost Jacket lead (5 / +1), 2 pts
- H6 (Par 4): Jon BAKER took Trophy lead (6 / +2), 1 pt
- H6 (Par 4): Alex BAKER blow-up (7 / +3), 0 pts
- H7 (Par 5): Alex BAKER lost Trophy lead
...

