Round 1: 4566 chars
## Round 1 Notes

### Key Moments
- H1 (Par 5): Stuart NEUMANN blow-up (8 / +3), 0 pts
- H2 (Par 3): David MULLIN birdie (2 / -1), 3 pts
- H3 (Par 5): Henry MELLER blow-up (10 / +5), 0 pts
- H5 (Par 3): Henry MELLER birdie (2 / -1), 4 pts
- H10 (Par 5): Gregg WILLIAMS birdie (4 / -1), 5 pts
- H10 (P
...

Round 2: 4363 chars
## Round 2 Notes

### Key Moments
- H6 (Par 5): David MULLIN birdie (4 / -1), 3 pts
- H12 (Par 5): Gregg WILLIAMS blow-up (10 / +5), 0 pts
- H12 (Par 5): Henry MELLER blow-up (8 / +3), 0 pts
- H12 (Par 5): Stuart NEUMANN blow-up (9 / +4), 0 pts
- H16 (Par 4): Henry MELLER blow-up (9 / +5), 0 pts
- H
...

Round 3: 3109 chars
## Round 3 Notes

### Key Moments
- H1 (Par 5): Stuart NEUMANN blow-up (10 / +5), 0 pts
- H4 (Par 4): Stuart NEUMANN blow-up (9 / +5), 0 pts
- H4 (Par 4): Gregg WILLIAMS 4 points on H4 (Par 4)
- H8 (Par 4): Alex BAKER catastrophic blow-up (10 / +6), 0 pts
- H10 (Par 5): Stuart NEUMANN blow-up (11 / 
...

Round 4: 2517 chars
## Round 4 Notes

### Key Moments
- H2 (Par 4): Jon BAKER lost Jacket lead (7 / +3), 0 pts
- H2 (Par 4): David MULLIN took Jacket lead (5 / +1), 1 pt
- H1 (Par 4): Stuart NEUMANN birdie (3 / -1), 4 pts
- H13 (Par 5): David MULLIN birdie (4 / -1), 4 pts
- H16 (Par 5): David MULLIN birdie (4 / -1), 3 
...

