Round 1: 3083 chars
## Round 1 Notes

### Key Moments
- H1 (Par 4): Jon BAKER blow-up (7 / +3), 0 pts
- H1 (Par 4): David MULLIN took Trophy and Jacket leads
- H2 (Par 3): David MULLIN lost both Trophy and Jacket leads (5 / +2), 1 pt
- H2 (Par 3): Gregg WILLIAMS took Jacket lead (3 / E), 3 pts
- H3 (Par 4): Gregg WILLI
...

Round 2: 2501 chars
## Round 2 Notes

### Key Moments
- H2 (Par 5): Gregg WILLIAMS blow-up (8 / +3), 1 pt
- H2 (Par 5): Jon BAKER blow-up (8 / +3), 0 pts
- H3 (Par 3): Gregg WILLIAMS blow-up (6 / +3), 1 pt
- H4 (Par 5): Henry MELLER blow-up (8 / +3), 0 pts
- H7 (Par 4): Gregg WILLIAMS blow-up (8 / +4), 0 pts
- H10 (Par
...

Round 3: 3789 chars
## Round 3 Notes

### Key Moments
- H1 (Par 5): Henry MELLER blow-up (10 / +5), 0 pts - fell from 4th to 5th in Trophy standings
- H7 (Par 4): Gregg WILLIAMS blow-up (8 / +4), 0 pts
- H7 (Par 4): Henry MELLER blow-up (7 / +3), 0 pts
- H7 (Par 4): Jon BAKER blow-up (7 / +3), 0 pts
- H8 (Par 4): Henry
...

Round 4: 4611 chars
## Round 4 Notes

### Key Moments
- H7 (Par 5): Gregg WILLIAMS lost Trophy lead (9 / +4), 0 pts
- H7 (Par 5): Jon BAKER took Trophy lead (5 / 0), 3 pts
- H9 (Par 4): Jon BAKER catastrophic blow-up, lost Jacket lead (10 / +6), 0 pts
- H9 (Par 4): David MULLIN took Jacket lead (4 / 0), 3 pts
- H10 (Pa
...

