Round 1: 2991 chars
## Round 1 Notes

### Key Moments
- H1 (Par 4): Jon BAKER took Trophy lead (4 / E), 3 pts
- H1 (Par 4): Jon BAKER took Jacket lead (4 / E), 3 pts
- H1 (Par 4): Gregg WILLIAMS blow-up (8 / +4), 0 pts
- H1 (Par 4): Stuart NEUMANN blow-up (8 / +4), 0 pts
- H3 (Par 4): Gregg WILLIAMS birdie (3 / -1), 4 
...

Round 2: 3634 chars
## Round 2 Notes

### Key Moments
- H3 (Par 4): John PATTERSON birdie (3 / -1), 5 pts - took Trophy lead
- H4 (Par 4): John PATTERSON lost Trophy lead
- H15 (Par 5): David MULLIN eagle (3 / -2), 5 pts
- H15 (Par 5): Gregg WILLIAMS blow-up (10 / +5), 0 pts
- H6 (Par 5): Multiple blow-ups - Alex BAKER
...

Round 3: 2925 chars
## Round 3 Notes

### Key Moments
- H2 (Par 4): David MULLIN birdie (3 / -1), 4 pts
- H5 (Par 3): Alex BAKER birdie (2 / -1), 4 pts
- H8 (Par 5): Gregg WILLIAMS birdie (4 / -1), 4 pts
- H10 (Par 4): Gregg WILLIAMS birdie (3 / -1), 4 pts
- H13 (Par 4): Jon BAKER birdie (3 / -1), 4 pts
- H15 (Par 3): 
...

Round 4: 2908 chars
## Round 4 Notes

### Key Moments
- H1 (Par 4): John PATTERSON quintuple bogey or worse (10 / +6), 0 pts
- H1 (Par 4): Alex BAKER blow-up (8 / +4), 0 pts
- H1 (Par 4): David MULLIN blow-up (8 / +4), 0 pts
- H5 (Par 4): Stuart NEUMANN 4 points (4 / E), 4 pts
- H6 (Par 4): Gregg WILLIAMS blow-up (7 / 
...

