Round 1: 2560 chars
## Round 1 Notes

### Key Moments
- H1 (Par 4): Alex BAKER blow-up (9 / +5), 0 pts
- H1 (Par 4): Stuart NEUMANN, David MULLIN, Gregg WILLIAMS took Jacket lead at +1
- H1 (Par 4): Stuart NEUMANN took Trophy lead, 3 pts
- H4 (Par 4): Gregg WILLIAMS took Trophy lead
- H5 (Par 4): David MULLIN took Trop
...

Round 2: 2731 chars
## Round 2 Notes

### Key Moments
- H10 (Par 4): Alex BAKER birdie (3 / -1), 5 pts
- H10 (Par 4): Jon BAKER birdie (3 / -1), 4 pts
- H10 (Par 4): Stuart NEUMANN birdie (3 / -1), 4 pts
- H11 (Par 3): Jon BAKER took Jacket lead
- H12 (Par 4): Jon BAKER lost Jacket lead
- H14 (Par 5): Jon BAKER took Ja
...

Round 3: 3116 chars
## Round 3 Notes

### Key Moments
- H12 (Par 5): Jon BAKER blow-up (10 / +5), 0 pts
- H12 (Par 5): Alex BAKER blow-up (9 / +4), 0 pts
- H13 (Par 4): Jon BAKER blow-up (8 / +4), 0 pts
- H13 (Par 4): Alex BAKER blow-up (7 / +3), 0 pts
- H5 (Par 3): Gregg WILLIAMS birdie (2 / -1), 4 pts
- H7 (Par 3): J
...

Round 4: 2803 chars
## Round 4 Notes

### Key Moments
- H1 (Par 4): Alex BAKER blow-up (9 / +5), 0 pts
- H2 (Par 3): Stuart NEUMANN birdie (2 / -1), 5 pts
- H2 (Par 3): David MULLIN birdie (2 / -1), 4 pts
- H3 (Par 4): Alex BAKER blow-up (8 / +4), 0 pts
- H6 (Par 5): Alex BAKER blow-up (9 / +4), 0 pts
- H7 (Par 4): Dav
...

