Round 1: 4034 chars
## Round 1 Notes

### Key Moments
- H1 (Par 5): Jon BAKER birdie (4 / -1), 4 pts - took Jacket and Trophy lead
- H1 (Par 5): Henry MELLER 4 points (5 / 0), 4 pts - took Trophy lead
- H1 (Par 5): Alex BAKER blow-up (8 / +3), 1 pt
- H2 (Par 3): Jon BAKER blow-up (7 / +4), 0 pts - lost Jacket and Troph
...

Round 2: 4184 chars
## Round 2 Notes

### Key Moments
- H1 (Par 4): Stuart NEUMANN birdie (3 / -1), 4 pts
- H1 (Par 4): Alex BAKER blow-up (8 / +4), 0 pts
- H2 (Par 5): Jon BAKER took Trophy lead
- H2 (Par 5): Gregg WILLIAMS blow-up (9 / +4), 0 pts
- H3 (Par 3): Jon BAKER lost Trophy lead
- H7 (Par 5): Henry MELLER bir
...

Round 3: 3081 chars
## Round 3 Notes

### Key Moments
- H3 (Par 3): David MULLIN birdie (2 / -1), 4 pts - took Jacket lead
- H4 (Par 4): David MULLIN lost Jacket lead
- H2 (Par 5): Jon BAKER blow-up (10 / +5), 0 pts
- H3 (Par 3): Jon BAKER blow-up (7 / +4), 0 pts
- H8 (Par 3): Gregg WILLIAMS birdie (2 / -1), 4 pts
- H1
...

Round 4: 4768 chars
## Round 4 Notes

### Key Moments
- H1 (Par 4): Jon BAKER blow-up (7 / +3), 0 pts
- H1 (Par 4): Alex BAKER blow-up (7 / +3), 1 pt
- H2 (Par 5): Stuart NEUMANN birdie (4 / -1), 4 pts
- H3 (Par 3): Alex BAKER blow-up (7 / +4), 0 pts
- H5 (Par 4): Henry MELLER 4 points (4 / par), 4 pts
- H5 (Par 4): Jo
...

