Round 1: 4517 chars
## Round 1 Notes

### Key Moments
- H1 (Par 4): John PATTERSON took Trophy and Jacket leads (4 / E), 3 pts
- H1 (Par 4): Alex BAKER and Jon BAKER blow-ups (7 / +3), 0 pts
- H2 (Par 3): Alex BAKER hit bottom (6th Trophy), blow-up (7 / +4), 0 pts
- H2 (Par 3): John PATTERSON blow-up lost both leads (6
...

Round 2: 2757 chars
## Round 2 Notes

### Key Moments
- H4 (Par 4): Gregg WILLIAMS blow-up (8 / +4), 0 pts - lost Jacket lead
- H4 (Par 4): John PATTERSON took Trophy lead
- H6 (Par 4): Stuart NEUMANN birdie (3 / -1), 4 pts
- H10 (Par 5): Gregg WILLIAMS birdie (4 / -1), 4 pts - retook Jacket lead
- H10 (Par 5): Alex BA
...

Round 3: 3251 chars
## Round 3 Notes

### Key Moments
- H1 (Par 4): Gregg WILLIAMS lost Jacket lead (6 / +2), 2 pts
- H1 (Par 4): John PATTERSON took Trophy lead (5 / +1), 3 pts
- H2 (Par 4): Gregg WILLIAMS lost Trophy lead but took back Jacket lead (5 / +1), 2 pts
- H2 (Par 4): Alex BAKER blow-up (8 / +4), 0 pts
- H2 
...

Round 4: 3326 chars
## Round 4 Notes

### Key Moments
- H1 (Par 4): John PATTERSON triple bogey (7 / +3), 1 pt
- H3 (Par 5): David MULLIN blow-up (9 / +4), 0 pts - hit bottom spoon
- H4 (Par 4): David MULLIN blow-up (8 / +4), 0 pts
- H4 (Par 4): Stuart NEUMANN triple bogey (7 / +3), 1 pt
- H6 (Par 4): Alex BAKER triple
...

