Round 1: 5852 chars
## Round 1 Notes

### Key Moments
- H1 (Par 4): Gregg WILLIAMS blow-up (9 / +5), 0 pts
- H1 (Par 4): Jon BAKER took Jacket lead
- H1 (Par 4): John PATTERSON took Trophy lead (5 / +1), 3 pts
- H2 (Par 5): Alex BAKER blow-up (9 / +4), 0 pts
- H4 (Par 4): John PATTERSON blow-up (10 / +6), 0 pts
- H4 (P
...

Round 2: 2991 chars
## Round 2 Notes

### Key Moments
- H1 (Par 4): Jon BAKER blow-up (7 / +3), 0 pts - lost Trophy lead
- H1 (Par 4): John PATTERSON (5 / +1), 3 pts - took Trophy lead
- H7 (Par 5): John PATTERSON birdie (4 / -1), 4 pts
- H9 (Par 4): Gregg WILLIAMS blow-up (10 / +6), 0 pts
- H9 (Par 4): Stuart NEUMANN 
...

Round 3: 3160 chars
## Round 3 Notes

### Key Moments
- H2 (Par 5): Jon BAKER birdie (4 / -1), 4 pts
- H3 (Par 3): David MULLIN birdie (2 / -1), 4 pts
- H3 (Par 3): John PATTERSON blow-up (6 / +3), 0 pts
- H4 (Par 4): Stuart NEUMANN blow-up (8 / +4), 0 pts
- H6 (Par 3): David MULLIN blow-up (6 / +3), 0 pts
- H7 (Par 5)
...

Round 4: 3544 chars
## Round 4 Notes

### Key Moments
- H1 (Par 4): David MULLIN blow-up (8 / +4), 0 pts
- H3 (Par 3): Jon BAKER birdie (2 / -1), 4 pts
- H3 (Par 3): Stuart NEUMANN blow-up (6 / +3), 0 pts
- H5 (Par 4): John PATTERSON blow-up (9 / +5), 0 pts
- H6 (Par 4): John PATTERSON recovered with 4 points on H6 (Pa
...

