Round 1: 2496 chars
## Round 1 Notes

### Key Moments
- H1 (Par 4): Alex BAKER and David MULLIN took Trophy and Jacket leads (4 / E), 3 pts each
- H3 (Par 5): Gregg WILLIAMS blow-up (9 / +4), 0 pts
- H3 (Par 5): Jon BAKER blow-up (8 / +3), 0 pts
- H5 (Par 5): Jon BAKER blow-up (8 / +3), 0 pts
- H7 (Par 4): David MULLIN
...

Round 2: 2161 chars
## Round 2 Notes

### Key Moments
- H7 (Par 5): David MULLIN birdie (4 / -1), 4 pts
- H18 (Par 5): David MULLIN birdie (4 / -1), 4 pts
- H10 (Par 4): David MULLIN 4 points on H10 (Par 4)
- H4 (Par 4): David MULLIN blow-up (7 / +3), 0 pts
- H5 (Par 5): Alex BAKER blow-up (9 / +4), 0 pts
- H8 (Par 4):
...

Round 3: 2378 chars
## Round 3 Notes

### Key Moments
- H2 (Par 5): Jon BAKER birdie (4 / -1), 4 pts
- H2 (Par 5): David MULLIN blow-up (8 / +3), 0 pts
- H4 (Par 4): Jon BAKER blow-up (7 / +3), 0 pts
- H6 (Par 4): Jon BAKER blow-up (7 / +3), 0 pts
- H7 (Par 4): David MULLIN blow-up (7 / +3), 0 pts
- H8 (Par 5): David M
...

Round 4: 2617 chars
## Round 4 Notes

### Key Moments
- H2 (Par 5): Jon BAKER birdie (4 / -1), 4 pts
- H4 (Par 4): Jon BAKER blow-up (7 / +3), 0 pts
- H6 (Par 4): Jon BAKER birdie (3 / -1), 3 pts
- H8 (Par 5): Gregg WILLIAMS blow-up (8 / +3), 0 pts
- H10 (Par 4): David MULLIN blow-up (8 / +4), 0 pts
- H10 (Par 4): Alex
...

