Round 1: 2992 chars
## Round 1 Notes

### Key Moments
- H1 (Par 4): Gregg WILLIAMS 4 points on H1 (Par 4), took Trophy and Jacket leads
- H1 (Par 4): Henry MELLER blow-up (7 / +3), 0 pts, fell to 5th Trophy
- H8 (Par 4): Gregg WILLIAMS birdie (3 / -1), 5 pts
- H10 (Par 4): David MORRISON birdie (3 / -1), 4 pts
- H11 (P
...

Round 2: 2747 chars
## Round 2 Notes

### Key Moments
- H3 (Par 4): Jon BAKER birdie (3 / -1), 5 pts - only birdie of the round
- H3 (Par 4): Gregg WILLIAMS blow-up (9 / +5), 0 pts
- H3 (Par 4): Henry MELLER blow-up (8 / +4), 0 pts
- H1 (Par 3): David MULLIN blow-up (6 / +3), 0 pts - early setback
- H1 (Par 3): Stuart 
...

Round 3: 4776 chars
## Round 3 Notes

### Key Moments
- H1 (Par 4): Henry MELLER blow-up (7 / +3), 0 pts - lost Trophy lead
- H2 (Par 4): Jon BAKER took Trophy lead (5 / +1), 3 pts
- H2 (Par 4): Gregg WILLIAMS blow-up (8 / +4), 0 pts
- H4 (Par 4): Gregg WILLIAMS blow-up (8 / +4), 0 pts - hit bottom (Spoon/last place)
-
...

Round 4: 3638 chars
## Round 4 Notes

### Key Moments
- H8 (Par 4): Jon BAKER eagle (2 / -2), 5 pts
- H12 (Par 3): Jon BAKER blow-up (9 / +6), 0 pts
- H15 (Par 5): Jon BAKER blow-up (11 / +6), 0 pts
- H14 (Par 3): David MULLIN took Trophy lead
- H2 (Par 3): Jon BAKER birdie (2 / -1), 4 pts
- H6 (Par 5): Henry MELLER bi
...

