Round 1: 4940 chars
## Round 1 Notes

### Key Moments
- H1 (Par 4): David MULLIN, Jon BAKER took Jacket lead (4 / E), 3 pts
- H1 (Par 4): Stuart NEUMANN hit bottom (6 / +2), 1 pt
- H2 (Par 3): Alex BAKER blow-up (7 / +4), 0 pts
- H2 (Par 3): Gregg WILLIAMS blow-up (6 / +3), 0 pts
- H2 (Par 3): John PATTERSON blow-up (6
...

Round 2: 3631 chars
## Round 2 Notes

### Key Moments
- H1 (Par 4): John PATTERSON blow-up (10 / +6), 0 pts
- H1 (Par 4): Gregg WILLIAMS blow-up (7 / +3), 1 pt
- H1 (Par 4): Stuart NEUMANN blow-up (7 / +3), 1 pt
- H2 (Par 5): Jon BAKER birdie (4 / -1), 4 pts
- H9 (Par 5): Alex BAKER birdie (4 / -1), 5 pts
- H10 (Par 4)
...

Round 3: 3931 chars
## Round 3 Notes

### Key Moments
- H1 (Par 4): Alex BAKER blow-up (7 / +3), 1 pt
- H1 (Par 4): Jon BAKER blow-up (7 / +3), 0 pts
- H4 (Par 5): Alex BAKER 4 points (5 / E), 4 pts - took Trophy lead
- H4 (Par 5): David MULLIN blow-up (8 / +3), 0 pts
- H4 (Par 5): Jon BAKER blow-up (8 / +3), 0 pts
- H
...

Round 4: 4637 chars
## Round 4 Notes

### Key Moments
- H1 (Par 4): Gregg WILLIAMS lost Trophy lead (6 / +2), 1 pt
- H2 (Par 3): Stuart NEUMANN blow-up (7 / +4), 0 pts
- H5 (Par 4): Gregg WILLIAMS birdie (3 / -1), 4 pts - took Trophy lead
- H6 (Par 3): Alex BAKER 4 points on H6 (Par 3) (3 / 0), 4 pts
- H6 (Par 3): Greg
...

