Round 1: 3061 chars
## Round 1 Notes

### Key Moments
- H1 (Par 4): Jon BAKER took Trophy and Jacket leads (4 / E), 3 pts
- H3 (Par 5): Jon BAKER and Gregg WILLIAMS both 4 points on H3 (Par 5)
- H4 (Par 3): David MULLIN took Jacket lead
- H4 (Par 3): Henry MELLER took Jacket lead (4 / +1), 2 pts
- H5 (Par 4): Henry MEL
...

Round 2: 2554 chars
## Round 2 Notes

### Key Moments
- H5 (Par 4): Henry MELLER birdie (3 / -1), 4 pts
- H3 (Par 5): Stuart NEUMANN blow-up (8 / +3), 0 pts
- H10 (Par 4): Gregg WILLIAMS blow-up (8 / +4), 0 pts
- H11 (Par 3): Gregg WILLIAMS blow-up (6 / +3), 0 pts
- H17 (Par 4): David MULLIN blow-up (9 / +5), 0 pts
- H
...

Round 3: 2225 chars
## Round 3 Notes

### Key Moments
- H1 (Par 4): Henry MELLER blow-up (7 / +3), 0 pts
- H2 (Par 3): Gregg WILLIAMS blow-up (7 / +4), 0 pts
- H2 (Par 3): Jon BAKER blow-up (6 / +3), 0 pts
- H3 (Par 5): Henry MELLER quintuple bogey or worse (10 / +5), 0 pts
- H5 (Par 4): Jon BAKER blow-up (8 / +4), 0 p
...

Round 4: 3122 chars
## Round 4 Notes

### Key Moments
- H17 (Par 4): Stuart NEUMANN blow-up (10 / +6), 0 pts - catastrophic quintuple bogey
- H16 (Par 5): Stuart NEUMANN birdie (4 / -1), 4 pts - brief moment of brilliance before disaster
- H7 (Par 4): Gregg WILLIAMS blow-up (8 / +4), 0 pts
- H7 (Par 4): Henry MELLER bl
...

