# COPY THIS FILE TO secrets.toml AND FILL IN YOUR ACTUAL VALUES
# DO NOT COMMIT secrets.toml TO GIT (it's already in .gitignore)

# GitHub Configuration
# Get this from GitHub: Settings > Developer settings > Personal access tokens > Tokens (classic)
# Make sure it has 'repo' permissions for private repositories
GITHUB_TOKEN = "your_github_personal_access_token_here"

# Google Sheets Configuration
# These come from your Google Service Account JSON file
# You can get this from Google Cloud Console > APIs & Services > Credentials > Service Accounts
GOOGLE_TYPE = "service_account"
GOOGLE_PROJECT_ID = "your_google_project_id"
GOOGLE_PRIVATE_KEY_ID = "your_private_key_id"
GOOGLE_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nYour private key content here\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL = "your_service_account_email@your_project.iam.gserviceaccount.com"
GOOGLE_CLIENT_ID = "your_client_id"
GOOGLE_AUTH_URI = "https://accounts.google.com/o/oauth2/auth"
GOOGLE_TOKEN_URI = "https://oauth2.googleapis.com/token"
GOOGLE_AUTH_PROVIDER_X509_CERT_URL = "https://www.googleapis.com/oauth2/v1/certs"
GOOGLE_CLIENT_X509_CERT_URL = "https://www.googleapis.com/robot/v1/metadata/x509/your_service_account_email%40your_project.iam.gserviceaccount.com"
GOOGLE_UNIVERSE_DOMAIN = "googleapis.com"

# Railway Environment (set to true to simulate Railway environment)
RAILWAY_ENVIRONMENT = "true" 