Round 1: 3101 chars
## Round 1 Notes

### Key Moments
- H1 (Par 4): Jon BAKER took Trophy lead (4 / E), 3 pts
- H1 (Par 4): Gregg WILLIAMS took Trophy lead (4 / E), 3 pts
- H1 (Par 4): Alex BAKER blow-up (7 / +3), 0 pts
- H1 (Par 4): John PATTERSON blow-up (8 / +4), 0 pts
- H2 (Par 4): Gregg WILLIAMS lost Trophy lead, 
...

Round 2: 3049 chars
## Round 2 Notes

### Key Moments
- H6 (Par 5): Jon BAKER birdie (4 / -1), 4 pts
- H18 (Par 4): Jon BAKER birdie (3 / -1), 4 pts - reclaimed Trophy lead on final hole
- H15 (Par 5): Gregg WILLIAMS 4 points on H15 (Par 5) (5 / E), 4 pts - briefly took Trophy lead
- H16 (Par 3): Gregg WILLIAMS lost Tr
...

Round 3: 2705 chars
## Round 3 Notes

### Key Moments
- H1 (Par 4): Gregg WILLIAMS took Trophy lead (4 / 0), 3 pts
- H2 (Par 4): John PATTERSON 4 points on H2 (Par 4) (4 / 0), 4 pts
- H2 (Par 4): Gregg WILLIAMS blow-up, lost Trophy lead (7 / +3), 0 pts
- H2 (Par 4): Alex BAKER blow-up (8 / +4), 0 pts
- H4 (Par 4): John
...

Round 4: 2092 chars
## Round 4 Notes

### Key Moments
- H2 (Par 5): John PATTERSON eagle (3 / -2), 5 pts
- H3 (Par 3): John PATTERSON blow-up (6 / +3), 0 pts
- H6 (Par 4): Gregg WILLIAMS blow-up (7 / +3), 0 pts
- H10 (Par 4): David MULLIN catastrophic blow-up (9 / +5), 0 pts - hit bottom (Spoon)
- H10 (Par 4): Jon BAKE
...

